Package: kmod-gpio-button-hotplug
Version: 3.18.9-1
Depends: kernel (=3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ramips_1004kc
Installed-Size: 5253
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
