Package: pingcheck
Version: 2020-02-12-1
Depends: libc, libubus, libuci
Source: package/feeds/packages/pingcheck
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: ramips_1004kc
Installed-Size: 9556
Description:  Checks by using "ping" (ICMP echo) or by opening connections to TCP port 80
 wether a configured host (normally on the internet) can be reached via a
 specific interface. Then makes this information available via ubus and triggers
 "online" and "offline" scripts.
