
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd97:4237:0a1d::/48'

config interface 'lan'
	option macaddr '20:0d:b0:d0:79:0b'
	option type 'bridge'
	option force_link '1'
	option proto 'static'
	option ip6assign '60'
	option ifname 'eth0.5'
	option netmask '255.255.255.0'
	option otherlanaccess '1'
	option hostname 'default lan'
	option ipaddr '10.10.11.1'
	option intervlan 'lan1,lan2,lan3,lan4'

config def 'def'
	option def_lan 'eth0.2 eth0.3 eth0.4 eth0.5'

config router 'workmode'

config interface 'wan'
	option ifname 'eth0.1'
	option macaddr '20:0d:b0:d0:79:0f'
	option type 'bridge'
	option metric '10'
	option defmetric '10'
	option proto 'dhcp'
	option defmacaddr '20:0d:b0:d0:79:0f'
	option hostname 'VSAT'

config eth0.1 'def_wan'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '1 6t'

config switch_vlan
	option device 'switch0'
	option vlan '3'
	option ports '2 6t'

config switch_vlan
	option device 'switch0'
	option vlan '4'
	option ports '3 6t'

config switch_vlan
	option device 'switch0'
	option vlan '5'
	option ports '4 6t'

config 20:0d:b0:d0:79:0b 'def_lan_macaddr'

config 20:0d:b0:d0:79:0f 'def_wan_macaddr'

config 20:0d:b0:d0:79:0f 'def_wlan0_macaddr'

config interface 'wan1'
	option ifname 'eth0.2'
	option type 'bridge'
	option proto 'dhcp'
	option metric '20'
	option defmetric '20'
	option macaddr '20:0d:b0:d0:79:0e'
	option defmacaddr '20:0d:b0:d0:79:0e'
	option hostname 'GSM-1'

config interface 'wan2'
	option ifname 'eth0.3'
	option type 'bridge'
	option proto 'dhcp'
	option metric '30'
	option defmetric '30'
	option macaddr '20:0d:b0:d0:79:0d'
	option defmacaddr '20:0d:b0:d0:79:0d'
	option hostname 'GSM-2'

config map 'multi_pppoe_list_wan'
	option list '1,1,'

config map 'multi_pppoe_list_wan1'
	option list '1,1,'

config map 'multi_pppoe_list_wan2'
	option list '1,1,'

config 0 'dns_type'

config interface 'wan3'
	option ifname 'eth0.4'
	option type 'bridge'
	option proto 'dhcp'
	option metric '40'
	option defmetric '40'
	option macaddr '20:0d:b0:d0:79:0c'
	option defmacaddr '20:0d:b0:d0:79:0c'

config map 'multi_pppoe_list_wan3'
	option list '1,1,'

