
config wan 'wan'
	option upload '1000000'
	option download '1000000'
	option multi_dns_enable '0'
	option name 'WAN1'
	option defmacaddr '20:0d:b0:d0:79:0f'

config wan1 'wan1'
	option upload '1000000'
	option download '1000000'
	option multi_dns_enable '0'
	option name 'WAN2'
	option defmacaddr '20:0d:b0:d0:79:0e'

config wan2 'wan2'
	option upload '1000000'
	option download '1000000'
	option multi_dns_enable '0'
	option name 'WAN3'
	option defmacaddr '20:0d:b0:d0:79:0d'

config common 'qos'
	option mode '1'
	option surf_max '5'
	option p2p_max '5'
	option enable_limit '1'
	option enable '0'

config map 'limitlist'
	option list '0,'

config 0 'arp_static'

