Package: isc-dhcp-server-ipv4
Version: 4.3.3-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/dhcpd.conf 0743ccedd4f55472fc2cd758ae76e5ad
Installed-Time: 1552957482

Package: kmod-usb-storage
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-sched-connmark
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: mbase
Version: 0.1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: kmod-natsemi
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: iwinfo
Version: 2015-03-23-52
Depends: libc, PACKAGE_kmod-qca-wifi-perf, libiwinfo
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-stp
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-llc
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-lib-textsearch
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: kmod-ebtables
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core, kmod-bridge
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-l2tp
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-macvlan
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: gre
Version: 1-3
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/opkg.conf a78c119257b6f4d271f28ccd8934f7fb
Installed-Time: 1552957484

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-extra
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: ipsec-tools
Version: 0.8.2-2
Depends: libc, libopenssl, kmod-ipsec
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/racoon.conf d760d9184d4648c38e717b84a0827654
 /etc/racoon/psk.txt f42a2efd32941ff33e88b0dea1731ddd
Installed-Time: 1552957486

Package: kmod-usb-core
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: ip
Version: 3.19.0-1
Depends: libc, libnl-tiny
Conflicts: ip-full
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1552957482

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: ubus
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: kmod-bridge
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-stp
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: busybox
Version: 1.26.2-7
Depends: libc, jsonfilter
Status: install user installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1552957481

Package: lsof
Version: 4.86-2
Depends: libc, librpc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: kmod-nfnetlink
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-crypto-iv
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: wifidog
Version: 20090925-1
Depends: libc, kmod-ipt-extra, iptables-mod-extra, kmod-ipt-ipopt, iptables-mod-ipopt, kmod-ipt-nat, kmod-ipt-nat, libpthread
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/wifidog.conf 2fef3c4cbecea040d8dade5542f73088
Installed-Time: 1552957485

Package: kmod-crypto-hash
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-crypto-deflate
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-lib-zlib, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: freeradius2
Version: 2.2.6-1
Depends: libc, libltdl, libreadline, freeradius2-common
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/freeradius2/clients.conf 5f2cdf3901f38cfd4a565a5354c30ab0
 /etc/freeradius2/radiusd.conf 808e3df74f59537de38592731af290d0
 /etc/freeradius2/sites/default 1ed7493c20cc44477c0f9af80c757e48
Installed-Time: 1552957486

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libnetfilter-conntrack
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/conntrackd/conntrackd.conf 1d6497f4781ca1d72f2f901bd4cdee80
Installed-Time: 1552957481

Package: ebtables
Version: 2.0.10-4-3
Depends: libc, kmod-ebtables
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: libthread-db
Version: 0.9.33.2-1
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libiwinfo
Version: 2015-03-23-52
Depends: libc, PACKAGE_kmod-qca-wifi-perf, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: kmod-crypto-md5
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: libcurl
Version: 7.40.0-3
Depends: libc, libpolarssl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: openssl-util
Version: 1.0.2a-0
Depends: libc, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/ssl/openssl.cnf 7df26c55291b33344dc15e3935dabaf3
Installed-Time: 1552957484

Package: kmod-8021q
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-regmap
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-lib-lzo, kmod-i2c-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-ipt-filter
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-ledtrig-usbdev
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-usb-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-ipt-nat-extra
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: kmod-ipsec
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: nginx-syslog
Version: 1.4.7-3
Depends: libc, nginx
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: kmod-gre
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-iptunnel
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-nf-nathelper
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-nf-nat
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-pppoe
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-pppox
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ppp
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: nginx-naxsi
Version: 1.4.7-3
Depends: libc, nginx
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: kmod-ipt-conntrack
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: base-files
Version: 157-unknown
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab e505fa469df79c113a1fd511eb99bd4a
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 9c1748da9e26e18cb960544acc56240a
 /etc/profile 0bd331dc507d4f7f184d184e098887cb
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf f39b86ee6d734ca7daaa2a7f91697aef
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf 30d8a343782beddabe6df5d40145fb76
 /etc/config/led d41d8cd98f00b204e9800998ecf8427e
 /etc/config/arp d41d8cd98f00b204e9800998ecf8427e
 /etc/config/system 5ec7a64fb5fdc285516196342e69b932
 /etc/config/common d41d8cd98f00b204e9800998ecf8427e
 /etc/config/cluster d41d8cd98f00b204e9800998ecf8427e
 /etc/config/system_ac 5ec7a64fb5fdc285516196342e69b932
 /etc/config/vlan d41d8cd98f00b204e9800998ecf8427e
 /etc/config/common_ap 86bdc045d804a966b4964074c3f55150
 /etc/config/remote 72eab32fa932912febb18888b566fb5e
 /etc/config/mbox 74f0ac92fbd4fefc10bc7f35a685b3e7
 /etc/config/system_ap e72492c77ae6da8210226cdc87e19d84
 /etc/config/probe 3a64743fb0e61df0841bbab07cb731a8
 /etc/config/login ec8f239c22c14f4fcd56d3226f5227eb
Installed-Time: 1552957480

Package: kmod-lib-crc16
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-nf-nat
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-input-core
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: wtpd
Version: 0.1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json, libiwinfo, ljson-c, libpthread
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: relayd
Version: 2015-03-13-2970ff60bac6b70ecb682779d5c776dc559dc0b9
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libpcre
Version: 8.36-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957485
Auto-Installed: yes

Package: fcgi
Version: 2.4.0-1
Depends: libc, libpthread
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957485
Auto-Installed: yes

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: libmnl
Version: 1.0.3-2
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: ddns-scripts
Version: 2.4.0-1
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns d9f8554324366d2ea0455b8f90964023
Installed-Time: 1552957486

Package: kmod-usb-ohci
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-usb-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: dnsmasq
Version: 2.72-4
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/dhcp 48562bfe6a99bea1ba4f83b2b2a04903
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1552957481

Package: procd
Version: 2015-03-18-0cf744c720c9ed01c2dae25f338d4e96b9db95e3
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484
Auto-Installed: yes

Package: usbutils
Version: 007-1
Depends: libc, libusb-1.0, zlib, librt, libpthread
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libblkid
Version: 2.25.2-4
Depends: libc, libuuid
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: iptables-mod-nat-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-nat-extra
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: ubusd
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: freeradius2-common
Version: 2.2.6-1
Depends: libc, libpthread, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: kmod-llc
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: iptables-mod-ipsec
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipsec
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-iptunnel
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: kmod-i2c-core
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: fota_git
Version: 0.1-1
Depends: libc, libubox, libuci, git
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-pptp
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-iprange
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-usb2
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-usb-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: miniupnpd
Version: 1.9.20150922-1
Depends: libc, iptables, libip4tc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/upnpd 9c87b4da77a7b42d6ddef3901d85c205
Installed-Time: 1552957486

Package: kmod-usb3
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-usb-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: firewall
Version: 2015-02-26
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-nat, libip6tc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/firewall fc96834deed5e418cb5299518c22aed0
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1552957481

Package: libxml2
Version: 2.9.2-3
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486
Auto-Installed: yes

Package: freeradius2-utils
Version: 2.2.6-1
Depends: libc, freeradius2-common
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: kmod-ipt-conntrack-extra
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-net_stats
Version: 3.18.9-3
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-input-core
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: tc
Version: 3.19.0-1
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: fstools
Version: 2015-03-22-eb9181b33bdda2e1ce81094d77913f7b68e26156
Depends: libc, ubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-udptunnel4
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: kmod-ipt-extra
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: wifilith
Version: 0.1-26
Depends: libc, libubus, libubox, libuci, libblobmsg-json, libiwinfo, zlib, libpthread, nginx, fcgi, libopenssl, libcurl, libmnl, mbase, libxml2, ljson-c
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: ppp-mod-pppol2tp
Version: 2.4.7-5
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: dropbear
Version: 2014.65-2
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1552957481

Package: heart_beat
Version: 0.1-1
Depends: libc, libuci, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: libnetfilter-conntrack
Version: 1.0.3-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: curl
Version: 7.40.0-3
Depends: libc, libcurl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: xl2tpd
Version: devel-20151125-3
Depends: libc, ppp-mod-pppol2tp, resolveip
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 2b7437f34b14c70b6b29383d0a6197ed
 /etc/xl2tpd/xl2tp-secrets dc2b1ed627a89d3debb3c731da45d47b
 /etc/ppp/options.xl2tpd bbfab931864b3db617c38e96071cf4b6
Installed-Time: 1552957486

Package: zoneinfo-core
Version: 2015d-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1610623539

Package: kmod-crypto-aes
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libltdl
Version: 2.4-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: kmod-crypto-cbc
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-crypto-core
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: php5-mod-sockets
Version: 5.6.17-1
Depends: libc, php5
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1609961894

Package: kmod-ipt-hashlimit
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: kmod-sched
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: ebtables-utils
Version: 2.0.10-4-3
Depends: libc, kmod-ebtables, ebtables
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: kmod-crypto-authenc
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: libreadline
Version: 6.3-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: ipset
Version: 6.24-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-crypto-wq
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: libuuid
Version: 2.25.2-4
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: ppp
Version: 2.4.7-5
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options 459dc6f1cf8a32caaf4da94cd4fe2458
Installed-Time: 1552957484

Package: libubox
Version: 2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: kmod-sound-core
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-input-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-leds-gpio
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: kmod-gpio-button-hotplug
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: ppp-mod-pptp
Version: 2.4.7-5
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: webcfg
Version: 0.1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json, nginx, fcgi, libiwinfo, ljson-c
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957485

Package: libsmartcols
Version: 2.25.2-4
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: kmod-dnsresolver
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: iptables-mod-hashlimit
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-hashlimit
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: libjson-script
Version: 2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: librpc
Version: 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libblobmsg-json
Version: 2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-nf-conntrack-netlink
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-nfnetlink, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-crypto-des
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-nf-nathelper-extra
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-nf-nat, kmod-lib-textsearch
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: jshn
Version: 2015-03-22-b8d9b382e39823850331edc2a92379173daf1be3
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-nf-ipt
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: kmod-ipt-ipsec
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: libpolarssl
Version: 1.3.10-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-ppp
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: kmod-ipt-ipset
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core, kmod-nfnetlink
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: radius_h_b
Version: 0.1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json, ljson-c
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: libubus
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/uhttpd 8b79bbe5724484adc2a73c16382d896e
Installed-Time: 1609961906

Package: kmod-nf-conntrack
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: php5
Version: 5.6.17-1
Depends: libc, libpcre, zlib, libxml2
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/php.ini e93b55320445900ce01b14cec233a84b
Installed-Time: 1609961845

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: git
Version: 2.3.3-1
Depends: libc, libopenssl, libpthread, librt
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: libmount
Version: 2.25.2-4
Depends: libc, libblkid
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: mwan3
Version: 1.6-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/mwan3 56447fd89f77b0cdd610cb3b0e3874c4
Installed-Time: 1552957486

Package: pingcheck
Version: 2020-02-12-1
Depends: libc, libubus, libuci
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/pingcheck cfa556410210ad7a5056577969a42a65
Installed-Time: 1610269897

Package: fping
Version: 4.0-2
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1610101258

Package: init_status
Version: 1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482

Package: kmod-ipt-ipopt
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: logger
Version: 2.25.2-4
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: pptpd
Version: 1.4.0-1
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/pptpd.conf cdb8b23d8921a60dffd941b5686a1dc5
 /etc/ppp/options.pptpd 606b6e5be01647c7553811a07476c3ac
 /etc/config/pptpd 2759bb3c8944731b04ccee6012bc81a5
Installed-Time: 1552957484

Package: kmod-crypto-rng
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: fdisk
Version: 2.25.2-4
Depends: libc, libblkid, libsmartcols
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957481

Package: kmod-usb-uhci
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-usb-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957486

Package: kmod-lib-lzo
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: ubox
Version: 2015-02-26.1-96aa9306d5cc7ebb804ee27f1a920dbd7ef83c17
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: kernel
Version: 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874
Depends: libc
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: kmod-ipt-u32
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-lib-zlib
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: php5-mod-json
Version: 5.6.17-1
Depends: libc, php5
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1609961884

Package: kmod-ifb
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-mppe
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-nls-base
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: mount-utils
Version: 2.25.2-4
Depends: libc, libmount, libsmartcols
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1609961922

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957480
Auto-Installed: yes

Package: iperf3
Version: 3.0.11-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1609961828

Package: kmod-eeprom-93cx6
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-crypto-arc4
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-crypto-sha1
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-pppol2tp
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: libopenssl
Version: 1.0.2a-0
Depends: libc, zlib
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

Package: php5-cgi
Version: 5.6.17-1
Depends: libc, php5
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1609961872

Package: kmod-scsi-core
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-slhc
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: nginx
Version: 1.4.7-3
Depends: libc, libpcre, libopenssl, zlib, libpthread
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957485
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-5
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1552957484

Package: kmod-lib-crc-itu-t
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483

Package: kmod-sched-core
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957483
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957481
Auto-Installed: yes

Package: kmod-ipt-iprange
Version: 3.18.9-1
Depends: kernel (= 3.18.9-1-ce595999c0e8bdf3d1aa795bed43c874), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1552957482
Auto-Installed: yes

