dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://downloads.openwrt.org/snapshots/trunk/ramips/mt7621/packages/base
src/gz chaos_calmer_luci http://downloads.openwrt.org/snapshots/trunk/ramips/mt7621/packages/luci
src/gz chaos_calmer_management http://downloads.openwrt.org/snapshots/trunk/ramips/mt7621/packages/management
src/gz chaos_calmer_packages http://downloads.openwrt.org/snapshots/trunk/ramips/mt7621/packages/packages
src/gz chaos_calmer_routing http://downloads.openwrt.org/snapshots/trunk/ramips/mt7621/packages/routing
src/gz chaos_calmer_telephony http://downloads.openwrt.org/snapshots/trunk/ramips/mt7621/packages/telephony
# src/gz chaos_calmer_targets http://downloads.openwrt.org/snapshots/trunk/ramips/mt7621/packages/targets
